#title		""	
#Composer	""	
#Copyright	""	

#Code		"../../bin/nsd.bin"

#BGM	1	

#OffsetEv	0
#OffsetEm	10000
#OffsetEn	20000
#OffsetE@	30000

//音量エンベロープ
E(    0){	15	L	12	R	10	8	7	6	D0	5	D1	4	D2	3	D3	L	0	}
E(    1){	1	1	2	2	3	3	4	4	5	5	6	6	7	8	9	L	8	}

//音程エンベロープ
E(10000){	0	D15	L	1	2	3	2	1	0	-1	-2	-3	-2	-1	}	//LFO

//ノートエンベロープ
E(20000){	0	(0,-32,16)	L	-32	}	//Down

//音色エンベロープ
E(30000){	3	2	L	0	}

#timebase	24

BGM(0){

	t89

	TR1		E@0	v6	Ev0	Em0	l16	o4	L
o4>arcrdr<br>cr<ar>arcr
dr<br>cr<ar>gr<br>dr<gr
brer>er<br>cr<arbrg+r
>arcrdr<br>cr<ar>arcr
dr<br>cr<ar>gr<br>dr<gr
brgregbro6egrbr>era
o4a4o5e4c4d4
e4a4o6d4o5b4
o6d4o5b2g32r32g32r32g32r^32
a2o6c4a4
g4f4e1^2
r2<br>crer4^8^
Ev1o4e4o5e2^4
Ev0<a32r32a32r32a32r^32a32r^32a32r1r1r1;
	TR2		@2	v6	Ev1	Em0	l32	o4	L
Ev1o4e2^4a2^4
g2^4
e2^4
Ev0er16^ererererer16^er16^er16^dr16^drdr
drdrdr16^dr16^dr16^er16^ererererer16^
er16^er16^gr16^grgrgrgrgr16^gr16^gr16^
o3a4o4e4c4d4
e4a4o5d4o4b4
o5d4o4b2grgrgr16^
a2o5c4a4
g4f4a2^4
g+2e4
<e16r16e16r16e16r16e16r16e16r16e16r16cr16^crcr
cr16^cr16^cr16^cr16^o4Ev1e2^4
o5Ev0ererer16^er16^er1r1r1;
	TR3					l16	o3	L
r1^1^1
o3ar8^ar8^ar8^ar8^
ar8^ar8^gr8^gr8^
gr8^er8^er8^er8^
ar8^ar8^ar8^ar8^
ar8^ar8^gr8^gr8^
gr8^er8^er8^er8^
ar8^ar8^ar8^dr8^
dr8^dr8^er8^er8^
er8^er8^er8^er8^
arararararara32r^32a32r32a32r32
a32r^32a32r^32a32r^32a32r^32a32r^32a32r32a32r32a32r^32a32r^32
a32r^32a32r^32a32r32a32r32a32r^32a32r^32a32r1r1r1;
}